{%- if typescriptSelected -%}
<script lang="ts" setup>
{%- else -%}
<script setup>
{%- endif -%}
{%- if metadata.includeRouter -%}
import { RouterLink, RouterView } from 'vue-router'
{%- else -%}
import HelloWorld from '@/components/HelloWorld.vue'
{%- endif -%}
</script>

<template>
  {%- if metadata.includeRouter -%}
    {%- if metadata.indentSize == 2 -%}
  <RouterView />
    {%- else -%}
    <RouterView />
    {%- endif -%}
  {%- else -%}
    {%- if metadata.indentSize == 2 -%}
  <div {%- if dependenciesIds contains "tailwind" -%} class="text-gray-500"{%- endif -%}>
    <div>Hello from App.vue!!!</div>
    <HelloWorld msg="Hello from HelloWorld Component"></HelloWorld>
  </div>
    {%- else -%}
    <div {%- if dependenciesIds contains "tailwind" -%} class="text-gray-500"{%- endif -%}>
        <div>Hello from App.vue!!!</div>
        <HelloWorld msg="Hello from HelloWorld Component"></HelloWorld>
    </div>
    {%- endif -%}
  {%- endif -%}
</template>
