{%- if indentSize == 2 -%}
import pluginVue from 'eslint-plugin-vue'
{%- if typescriptSelected -%}
import vueTsEslintConfig from '@vue/eslint-config-typescript'
{%- else -%}
import js from '@eslint/js'
{%- endif -%}
{%- if metadata.includeUnitTest -%}
import pluginVitest from '@vitest/eslint-plugin'
{%- endif -%}
{%- if metadata.integrationTest == 'playwright' -%}
import pluginPlaywright from 'eslint-plugin-playwright'
{%- elsif metadata.integrationTest == 'cypress' -%}
import pluginCypress from 'eslint-plugin-cypress/flat'
{%- endif -%}
{%- if metadata.includePrettier -%}
import skipFormatting from '@vue/eslint-config-prettier/skip-formatting'
{%- endif -%}

export default [
  {
    name: 'app/files-to-lint',
    files: ['**/*.{ts,mts,tsx,vue}'],
  },
  {
    name: 'app/files-to-ignore',
    ignores: ['**/dist/**', '**/dist-ssr/**', '**/coverage/**'],
  },
  {%- if typescriptSelected -%}
  ...pluginVue.configs['flat/essential'],
  ...vueTsEslintConfig(),
  {%- else -%}
  js.configs.recommended,
  ...pluginVue.configs['flat/essential'],
  {%- endif -%}
  {%- if metadata.includeUnitTest -%}
  {
    ...pluginVitest.configs.recommended,
    files: ['src/**/__tests__/*'],
  },
  {%- endif -%}
  {%- if metadata.integrationTest == 'playwright' -%}
  {
    ...pluginPlaywright.configs['flat/recommended'],
    files: ['e2e/**/*.{test,spec}.{js,ts,jsx,tsx}'],
  },
  {%- elsif metadata.integrationTest == 'cypress' -%}
  {
    ...pluginCypress.configs.recommended,
    files: [
      'cypress/e2e/**/*.{cy,spec}.{js,ts,jsx,tsx}',
      'cypress/support/**/*.{js,ts,jsx,tsx}' // use single quotes as in the other configs
    ],
  }
  {%- elsif metadata.integrationTest == 'nightwatch' -%}
  {%- else -%}
  {%- endif -%}
  {%- if metadata.includePrettier -%}
  skipFormatting,
  {%- endif -%}
]
{%- else -%}
import pluginVue from 'eslint-plugin-vue'
{%- if typescriptSelected -%}
import vueTsEslintConfig from '@vue/eslint-config-typescript'
{%- else -%}
import js from '@eslint/js'
{%- endif -%}
{%- if metadata.includeUnitTest -%}
import pluginVitest from '@vitest/eslint-plugin'
{%- endif -%}
{%- if metadata.integrationTest == 'playwright' -%}
import pluginPlaywright from 'eslint-plugin-playwright'
{%- elsif metadata.integrationTest == 'cypress' -%}
import pluginCypress from 'eslint-plugin-cypress/flat'
{%- endif -%}
{%- if metadata.includePrettier -%}
import skipFormatting from '@vue/eslint-config-prettier/skip-formatting'
{%- endif -%}

export default [
    {
        name: 'app/files-to-lint',
        files: ['**/*.{ts,mts,tsx,vue}'],
    },
    {
        name: 'app/files-to-ignore',
        ignores: ['**/dist/**', '**/dist-ssr/**', '**/coverage/**'],
    },
    {%- if typescriptSelected -%}
    ...pluginVue.configs['flat/essential'],
    ...vueTsEslintConfig(),
    {%- else -%}
    js.configs.recommended,
    ...pluginVue.configs['flat/essential'],
    {%- endif -%}
    {%- if metadata.includeUnitTest -%}
    {
        ...pluginVitest.configs.recommended,
        files: ['src/**/__tests__/*'],
    },
    {%- endif -%}
    {%- if metadata.integrationTest == 'playwright' -%}
    {
        ...pluginPlaywright.configs['flat/recommended'],
        files: ['e2e/**/*.{test,spec}.{js,ts,jsx,tsx}'],
    },
    {%- elsif metadata.integrationTest == 'cypress' -%}
    {
        ...pluginCypress.configs.recommended,
        files: [
            'cypress/e2e/**/*.{cy,spec}.{js,ts,jsx,tsx}',
            'cypress/support/**/*.{js,ts,jsx,tsx}' // use single quotes as in the other configs
        ],
    }
    {%- elsif metadata.integrationTest == 'nightwatch' -%}
    {%- else -%}
    {%- endif -%}
    {%- if metadata.includePrettier -%}
    skipFormatting,
    {%- endif -%}
]
{%- endif -%}
